<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8" />
	<title>Aktivenabrechnung</title>
	<meta name="author" content="ADFC Hamburg" />
	<meta name="description" content="Kosten- und Gewinnabrechnung für Aktive des ADFC Hamburg."/>
	<link rel="stylesheet" href="aktive_template.css">
</head>

<body>
<div class="document">

<header>
	<div class="top">Dieses Formular ist auch digital im ADFC-Wiki verf&uuml;gbar (Infos f&uuml;r Aktive =&gt; Allgemeine Infos =&gt; Abrechnungsrichtlinien)</div>
	<div class="symbol">a</div>
	<div class="info">Mit einem Sternchen * gekennzeichnete Felder werden von der Buchhaltung ausgef&uuml;llt.</div>
	<div class="box">
		<p>Diese Abrechnung bitte per Post an den ADFC Hamburg senden oder in der Geschäfts&shy;stelle abgeben.</p>
		<p>Die Originalbelege bitte auf ein DIN-A4-Blatt kleben und der Abrechnung beilegen.</p>
		<p>Die Belege mit der dazu&shy;gehörigen Positions&shy;nummer versehen.</p>
		<p>Bei der Einreichung von digitalen Be&shy;legen kann auch dieses Formular digital per Email eingereicht werden. Eine Unterschrift ist dann nicht notwendig.</p>
	</div>
</header>

<main>
	<div class="angaben">
<!--SPLIT--><!--USERDATA-->
		<h1>Absender</h1>
		<table>
			<tr>
				<td>Name:</td>
				<td><!--PLACEHOLDER--></td>
			</tr>
			<tr>
				<td>Arbeitsbereich:</td>
				<td><!--PLACEHOLDER--></td>
			</tr>
		</table>
		<h1>Angaben zur Aktion</h1>
		<table>
			<tr>
				<td>Aktion&nbsp;/&nbsp;Projekt:</td>
				<td><!--PLACEHOLDER--></td>
			</tr>
			<tr>
				<td>Datum:</td>
				<td><!--PLACEHOLDER--></td>
			</tr>
		</table>
<!--SPLIT-->
	</div>
	<adress>
		ADFC Landesverband Hamburg e. V.<br />Buchhaltung<br />Koppel 34-36<br />20099 Hamburg
	</adress>
	<div class="abrechnung">
		<h1><strong>Aktivenabrechnung</strong> — Einnahmen und Ausgaben</h1>
		<table class="ein_aus">
			<thead>
				<tr>
					<th colspan=2 class="left">Position</td>
					<th>Anzahl</td>
					<th>Einzelpreis</td>
					<th>Einnahme</td>
					<th>Ausgabe</td>
					<th>Konto*</th>
					<th rowspan=2>Kosten&shy;stelle*</th>
				</tr>
				<tr>
					<th>Nr.</th>
					<th class="left compact wide">(verkaufte&thinsp;/&thinsp;gekaufte Artikel, Geb&uuml;hren&thinsp;…)</th>
					<th class="row2"/>
					<th class="row2">€</th>
					<th class="row2">€</th>
					<th class="row2">€</th>
					<th class="row2" />
				</tr>
			</thead>
			<tbody>
<!--SPLIT--><!--POSITIONS-->
<!--SPLIT--><!--TOTAL-->
			</tbody>
			<tfoot>
				<tr>
					<td colspan=4>+&nbsp;Spenden</td>
					<td><!--PLACEHOLDER--></td><td class="lock"/><td/><td/>
				</tr>
				<tr>
					<td colspan=4>=&nbsp;Summe</td>
					<td><!--PLACEHOLDER--></td>
					<td><!--PLACEHOLDER--></td>
					<td/><td class="hide"/>
				</tr>
				<tr>
					<td colspan=4>= Summe Einnahmen &minus; Summe Ausgaben = Abrechnungsbetrag</td>
					<td colspan=2><!--PLACEHOLDER--></td><td/><td class="hide"/>
				</tr>
			</tfoot>
		</table>
<!--SPLIT--><!--PAYMENT-->
		<h1>Zahlungsabwicklung</h1>
		<table class="abwicklung">
			<tr>
				<td class="check"><!--PLACEHOLDER--></td>
				<td colspan=2>Bitte &uuml;berweist den Abrechnungsbetrag auf mein Konto.</td>
			</tr>
			<tr>
				<td/><td class="check"><!--PLACEHOLDER--></td>
				<td>Meine Bankverbindung ist dem ADFC Hamburg bekannt.</td>
			</tr>
			<tr>
				<td/><td class="check"><!--PLACEHOLDER--></td>
				<td><table class="subtable"><tr>
					<td>IBAN:</td>
					<td>DE<!--PLACEHOLDER--></td>
					<td>Kontoinhaber:</td>
					<td><!--PLACEHOLDER--></td>
				</tr></table></td>
			</tr>
			<tr>
				<td class="check"><!--PLACEHOLDER--></td>
				<td colspan=2>Bitte nutzt für die Abbuchung des Betrages das euch erteilte SEPA-Lastschriftmandat.</td>
			</tr>
			<tr>
				<td/><td class="check"><!--PLACEHOLDER--></td>
				<td>Bitte sendet mir das Formular für die erstmalige Erteilung des SEPA-Mandats zu.</td>
			</tr>
			<tr>
				<td/><td class="check"><!--PLACEHOLDER--></td>
				<td>Bitte sendet mir ein neues SEPA-Mandatsformular zu, da sich meine Bankverbindung geändert hat.</td>
			</tr>
			<tr>
				<td class="check"><!--PLACEHOLDER--></td>
				<td colspan=2>Ich überweise den Abrechnungsbetrag innerhalb von 10 Tagen auf das Konto des ADFC Hamburg mit der IBAN:&#9;DE80 4306 0967 2029 4456 00</td>
			</tr>
		</table>
<!--SPLIT-->
		<table class="bottomtable">
			<tr>
				<th colspan=2>Unterschrift</th>
				<th class="inbetween"/>
				<th colspan=2>Buchungsvermerke *</th>
			</tr>
			<tr>
				<td>Datum:</td>
				<td/><td class="inbetween"/>
				<td class="check">&#9744;</td>
				<td>Überweisung angew.:</td>
			</tr>
			<tr>
				<td>Unterschrift:</td>
				<td/><td class="inbetween"/>
				<td class="check">&#9744;</td>
				<td>Lastschrift eingezogen:</td>
			</tr>
			<tr>
				<td class="hide"/><td class="hide"/>
				<td class="inbetween" /><td/>
				<td>Konto-Auszug:</td>
			</tr>
		</table>
	</div>
</main>

</div>
</body>

</html>
